/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0;padding: 0;border: 0;font: inherit;vertical-align: baseline; }article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section { display: block; }html { line-height: 1; }body { line-height: inherit; }ol, ul { list-style: none; }blockquote, q { quotes: none; }blockquote:after, blockquote:before, q:after, q:before { content: "";content: none; }table { border-collapse: collapse;border-spacing: 0; }
/* stylelint-enable */

/* Begin site styles below */

html {
  font-family: "Merriweather", sans-serif;
  font-size: 1.125em; /*18/16= 1.125em*/
  line-height: 1.222222em; /*22/18= 1.222222em*/
  background-color: #f0f8ff;
}

h1 {
  font-size: 2.618em; /*47.123/18= 2.618em*/
  line-height: 1.40058em;/*66/47.123=1.40058em*/
}

h2 {
  font-size: 1.618em; /*29.124/18= 1.618em*/
  line-height: 1.5107814em; /*44/29.124=1.5107814*/
  padding-bottom: ;
}

input[type="text"], [type="email"] {
  width: 13.888888em; /* 250/18=13.888888em */
}

header {
  color: black;
  background-image: linear-gradient( 35deg, #004346 0%,#58ecaf 20%,#7fffd4 50%, #58ecaf 80%, #004346 100%);
}


/*----------- Section Styling for checkout page----------*/
#payment > section {
  border-style: solid;
  border-width: 0.1666666em; /* 3/18= 0.1666666em */
  border-radius: 0.8333333em; /* 15/18= 0.8333333em */
  border-color: #acacac;
  margin: 1em 10vw 1em 10vw; /*top left bottom right*/
  padding: 0.5555555em; /*10/18= 0.55555555em*/
}
/* End of checkout border styling */

#submit-container {
  width: 5.5555555em; /* 100/18=5.555555em*/
  margin: 0 auto;
}

#header-content {
  width: 7em; /* 350/18= 19.444444em*/
  margin: 0 auto;
  text-align: center;
}

label {
  display: inline-block;
}

input, label, select {
  margin-bottom: 0.55555em;
}

#credit-num {
  width: 13.888888em; /* 250/18= 13.888888em*/
}

#cvv {
  width: 11.111111em; /* 200/18= 11.111111em*/
}

/* Navigation Bar CSS*/
.navigation {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navigation li {
  float: left;
  flex-grow: 1;
}

.grid-area a {
  text-decoration: none;
  font-size: ;
}

.navigation li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.875em 0.888888em; /* 14/18=0.875em  16/18=0.888888 */
  text-decoration: none;
}

.navigation li a:hover {
  background-color: #111;
}

.active {
  animation-name: strobe;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

/* Standard syntax */
@keyframes strobe {
  0% { background-color: #333; }
  50% { background-color: green; }
  100% { background-color: #333; }
}

.completed {
  background-color: green;
}
/*-----------End Navigation Styling--------------*/



/*-----------------Home Page Styling (index)---------------*/
.grid-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16.666667em, 1fr));
  grid-gap: 1.5rem;
  margin: 1em 5vw 1em 5vw; /*top left bottom right*/
}
.grid-area > .eventContainer {
  background: #EDE7F6;
}

.event {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0;
  object-position: center;
}

.event-background {
  border: thin #c0c0c0 solid;
  padding: 0.27777778em 0 0.27777778em 0;  /* 5/18= 0.27777778em */
  background-color: #222;
  border-radius: 1em;
  display: flex;
  flex-flow: column;
  margin: auto;
}

img {
  max-width: 100%;
  max-height: 100%;
}

figcaption {
  background-color: #222;
  border-radius: 1em;
  color: white;
  font: italic smaller sans-serif;
  padding: 0.1666667em;  /* 3/18= 0.1666666em */
  text-align: center;
}

#upcoming-events {
  text-align: center;
}
/*------------------End Home Page Styling-----------------*/

/*------------Start confirmation Styling----------------------*/

#reciept {
  border-style: solid;
  border-width: 0.1666666em; /* 3/18= 0.1666666em */
  border-radius: 0.8333333em; /* 15/18= 0.8333333em */
  border-color: #acacac;
  text-align: left;
  margin: 3em 15vw;
  padding: 1em 0 1em 8vw; /*t r b l */
}

#seating-grid {
  display: grid;
  grid-template-columns: 1fr 30% 20% 30% 1fr;
  grid-template-rows: 1fr 25% 25% 25% 1fr;
}

#seating-info {
  grid-row: 2/3;
  grid-column: 2/5;
}

#seating-section {
  grid-row: 3/4;
  grid-column: 2/3;
  text-align: center;
  background-color: #34BBCE;
}

#ticket-amount {
  grid-row: 3/4 ;
  grid-column: 4/5 ;
  text-align: center;
  background-color: #34BBCE;
}

#pricing {
  grid-row: 4/5;
  grid-column: 2/5;
  text-align: center;
}

#seat-submit {
  grid-row: 5/6;
  grid-column: 2/5;
  font-weight: bold;
  border-radius: 0.2rem;
  padding: 0.7em 3em 0.7em  3em;   /*top, right, bottom left */
}

#submit {
  font-weight: bold;
  border-radius: 0.2em;
  padding: 0.7em 3em 0.7em  3em;   /*top, right, bottom left */
}

#continue-form {
  text-align: center;
}

#signup {
  font-weight: bold;
  font-size: 1.25em;
  text-align: center;
}

input[type="submit"] {
  background-color: #7fffd4;

}

input[type="submit"]:disabled {
  background-color: #808080;
}

@media screen and (min-width: 300px) {
  #seat-quantity {
    width: 50%;
  }

  #sectionlevel {
    max-width: 50%;
  }
}

@media screen and (min-width: 1000px) {
  #seating-grid {
    padding-right: 3em;
    padding-left: 3em;
  }

  .grid-area {
    grid-template-columns: repeat(auto-fill, minmax(22.2222em, 1fr)); /*400px/18 = 22.2222em*/
  }

}


footer {
  font-size: 0.702em;
  text-align: center;
  overflow: hidden;
  padding: 1em 0 1em 0;
}
